server.port=8761

# id ??????????, ????????? ??????
spring.application.name=eserver

# ?.?. ??? ?? ??????, ????????? ??? ?????????
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# url ???? ????? ??????????? ??????????? ?????????????
eureka.client.service-url.defaultZone=http://localhost:8761

# ?????????? ?????? ?????
logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF

# ?????? ?????? ?????
logging.pattern.console=%C{1.} [%-5level] %d{HH:mm:ss} - %msg%n



spring.cloud.config.uri=http://localhost:8761

